<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width" initial-scale="1">
<title>Cho-당신을 위한 반려식물</title>

<!--부트스트랩-->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<!--타이틀 아이콘-->
<link rel="shortcut icon" type="image⁄x-icon" href="images/logo.png">

<script src="https://kit.fontawesome.com/4b6b63d8f6.js"
	crossorigin="anonymous"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<style>
/* font start */
@font-face {
	font-family: 'basicFont';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

* {
	font-family: "basicFont";
}
/* font end */

/* 로고 이미지 start */
#mainlogo {
	width: 100%;
	height: 200px;
	background-color: #F2F1DF;
	text-align: center;
	display: block;
	float: left;
	position: relative;
	margin: 0;
}
/* 로고 이미지 end */

/* scrollspy start */
.spy {
	position: absolute;
	top: 55px;
	z-index: 1;
	width: 100%;
	background-color: #f1f1f1;
	margin: 0;
}

.progress-container { /* scrollspy 배경 */
	width: 100%;
	height: 8px;
	background: #ccc;
}

.progress-bar { /* scrollspy 진행상태 바 */
	height: 8px;
	background: #5B89A6;
	width: 0%;
}
/* scrollspy end */

/* navbar 공통 start */
.navbar {
	margin: 0;
	padding-left: 0;
}

.nav-item {
	padding-left: 10px;
}
/* navbar 공통 end */

/* 상단 navbar start */
#navbar-top {
	z-index: 10;
	right: 0;
	position: absolute;
	border-width: 0px;
	-webkit-box-shadow: 0px 0px;
	box-shadow: 0px 0px;
	background-color: rgba(0, 0, 0, 0.0);
}
/* 상단 navbar end */

/* BackToTop button start */
#go-to-top-btn {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	background-color: #1f598c;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 4px;
}

#go-to-top-btn:hover {
	background-color: #5b89a6;
}
/* BackToTop button end */

/* item search start */
.item-search {
	margin-top: 5rem;
}

.itemsearch-row {
	border: 0.1rem solid lightgray;
	margin: 0 0.5rem;
	border-radius: 1rem;
}

.itemsearch-form {
	margin: auto;
	padding: 2rem;
}

.form-group {
	padding-left: 1rem;
	padding-right: 1rem;
}

.itemsearch-label {
	margin-right: 1rem;
}
/* item search end */

/* item page */
.item-container {
	margin-top: 10rem;
}

.item-card {
	border-radius: 0px;
	border: none;
	text-align: center;
}

.title-row {
	border-bottom: 0.3rem solid lightgray;
	margin-bottom: 3rem;
}

.item-card-title {
	margin-bottom: 0rem;
	font-size: 1.5rem;
}

.item-order {
	margin: 0;
	padding: 0;
	list-style: none;
	display: inline-flex;
}

.item-order li {
	padding: 0 0.5rem;
}

.item-card-text {
	margin-bottom: 0.5rem;
	color: gray;
}

.card-image-zoom {
	overflow: hidden;
}

.card-image-zoom img {
	transition-duration: 0.3s;
	transition-timing-function: ease;
}

.card-image-zoom:hover img {
	transform: scale(1.1);
}

.title-col {
	padding: 0rem;
}

.title-col-order {
	padding: 0rem;
	padding-top: 1rem;
}
/* item page end */
</style>
</head>
<body>
	<header>
		<!--탑 버튼-->
		<button onclick="topFunction()" id="go-to-top-btn" title="Go to top">Top</button>
		<script>
                var goToTopBtn = document.getElementById("go-to-top-btn");

                function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }
            </script>

		<!--로고 이미지-->
		<div id="mainlogo">
			<img src="images/logo.png" class="img-fluid" alt="Responsive image"
				style="width: 150px; height: 100px; margin-top: 40px;">
		</div>

		<!--상단 navbar-->
		<div style="position: relative;">
			<nav class="navbar navbar-expand navbar-light" id="navbar-top">
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="#">로그인</a></li>
						<li class="nav-item"><a class="nav-link" href="#">마이페이지</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>


	<section>
		<!-- sticky-top은 header안에서 작동안함 -->
		<!--하단 nav-->
		<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top"
			id="navbar-bot">
			<div
				class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link"
						href="main.html"><i class="fas fa-home"></i> HOME</a></li>
					<li class="nav-item"><a class="nav-link" href="//codeply.com">ALL</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="//codeply.com">HANGING</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="#">PLANT</a></li>
				</ul>
			</div>
			<button class="navbar-toggler order-first ml-2" type="button"
				data-toggle="collapse" data-target=".dual-collapse2">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item px-3"><a class="nav-link" href="#"><i
							class="fas fa-cart-plus"></i></a></li>
				</ul>

				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search"
						placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
			<div class="spy d-none d-xl-block d-lg-block d-md-block">
				<div class="progress-container bg-light">
					<div class="progress-bar" id="myBar"></div>
				</div>
			</div>
		</nav>

		<!--user가 scroll 내릴 때 발생하는 function 모음-->
		<script>
                // When the user scrolls the page, execute myFunction
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function () { myFunction() };
                function myFunction() {
                    //progress bar
                    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
                    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
                    var scrolled = (winScroll / height) * 100;
                    document.getElementById("myBar").style.width = scrolled + "%";

                    //gototop button visible
                    if (winScroll > 10) {
                        goToTopBtn.style.display = "block";
                    } else {
                        goToTopBtn.style.display = "none";
                    }

                    //navbar-bottom transparent&opaque
                    if (winScroll > 10) {
                        $('#navbar-bot').css('opacity', '0.6');

                        $('#navbar-bot').bind('mouseenter', function () {
                            $('#navbar-bot').css('opacity', '1');
                        }).bind('mouseleave', function () {
                            $('#navbar-bot').css('opacity', '0.6');
                        })
                    } else {
                        $('#navbar-bot').unbind('mouseenter').unbind('mouseleave');
                        $('#navbar-bot').css('opacity', '1');
                    }
                }
            </script>

		<!--SEARCH-->
		<div class="container item-search">
			<div class="row title-row">
				<p class="h1">SEARCH</p>
			</div>
			<div class="row itemsearch-row">
				<form class="form-inline itemsearch-form">
					<div class="form-group itemsearch-price">
						<label class="itemsearch-label">가격대</label> <input type="text"
							class="form-control form-control-sm" id="priceMin"
							placeholder="10,000" pattern="/^[0-9]$/"> <span>&nbsp;~&nbsp;</span>
						<input type="text" class="form-control form-control-sm"
							id="priceMax" placeholder="50,000">
					</div>
					<div class="form-group itemsearch-name">
						<label class="itemsearch-label">제품명/키워드</label> <input type="text"
							class="form-control form-control-sm" id="itemNameKeyword"
							placeholder="한글로 입력하세요.">
					</div>
					<div class="form-group itemsearch-btn">
						<button type="button"
							class="btn btn-secondary btn-sm btn-searchbutton">검색하기</button>
					</div>
				</form>
			</div>
		</div>

		<!--SEARCH 유효성 검사-->
		<script>
                $(function(){
                    $("#priceMin").on("change",function(){
                        this.value=this.value.replace(/\D/g,"");
                    }).on("keyup",function(){                        
                        this.value=this.value.replace(/\D/g,"");
                    })
                })
            </script>

		<!--BEST-->
		<div class="container item-container">
			<div class="row title-row">
				<h1 class="display-6">BEST</h1>
			</div>
			<div class="row item-row">
				<div class="col-sm item-col">
					<div class="card item-card">
						<div class="card-image-zoom">
							<img src="images/고무나무.jpg" class="card-img-top" alt="...">
						</div>
						<div class="card-body item-card-body">
							<span class="badge badge-pill badge-danger item-badge">best</span>
							<p class="card-title item-card-title">고무나무</p>
							<p class="card-text item-card-text">48,000원</p>
							<a href="#" class="btn btn-outline-info btn-sm item-btn">VIEW
								DETAIL</a>
						</div>
					</div>
				</div>
				<div class="col-sm item-col">
					<div class="card item-card">
						<div class="card-image-zoom">
							<img src="images/고무나무.jpg" class="card-img-top" alt="...">
						</div>
						<div class="card-body item-card-body">
							<span class="badge badge-pill badge-danger item-badge">best</span>
							<p class="card-title item-card-title">고무나무</p>
							<p class="card-text item-card-text">48,000원</p>
							<a href="#" class="btn btn-outline-info btn-sm item-btn">VIEW
								DETAIL</a>
						</div>
					</div>
				</div>
				<div class="col-sm item-col">
					<div class="card item-card">
						<div class="card-image-zoom">
							<img src="images/고무나무.jpg" class="card-img-top" alt="...">
						</div>
						<div class="card-body item-card-body">
							<span class="badge badge-pill badge-danger item-badge">best</span>
							<p class="card-title item-card-title">고무나무</p>
							<p class="card-text item-card-text">48,000원</p>
							<a href="#" class="btn btn-outline-info btn-sm item-btn">VIEW
								DETAIL</a>
						</div>
					</div>
				</div>
				<div class="col-sm item-col">
					<div class="card item-card">
						<div class="card-image-zoom">
							<img src="images/고무나무.jpg" class="card-img-top" alt="...">
						</div>
						<div class="card-body item-card-body">
							<span class="badge badge-pill badge-danger item-badge">best</span>
							<p class="card-title item-card-title">고무나무</p>
							<p class="card-text item-card-text">48,000원</p>
							<a href="#" class="btn btn-outline-info btn-sm item-btn">VIEW
								DETAIL</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--ALL-->
		<div class="container item-container">
			<div class="row title-row">
				<div class="col-sm title-col">
					<h1 class="display-6">ALL</h1>
				</div>
				<div class="col-sm title-col-order">
					<ul class="float-right item-order">
						<li><a href="#" style="text-decoration: none; color: black;">낮은가격</a></li>
						<li><a href="#" style="text-decoration: none; color: black;">높은가격</a></li>
						<li><a href="#" style="text-decoration: none; color: black;">제품명</a></li>
					</ul>
				</div>
			</div>
			<div class="row item-row">
				<div class="col-sm item-col">
					<div class="card item-card">
						<div class="card-image-zoom">
							<img src="images/고무나무.jpg" class="card-img-top" alt="...">
						</div>
						<div class="card-body item-card-body">
							<span class="badge badge-pill badge-warning item-badge">new</span>
							<p class="card-title item-card-title">고무나무</p>
							<p class="card-text item-card-text">48,000원</p>
							<a href="#" class="btn btn-outline-info btn-sm item-btn">VIEW
								DETAIL</a>
						</div>
					</div>
				</div>
				<div class="col-sm item-col">
					<div class="card item-card">
						<div class="card-image-zoom">
							<img src="images/고무나무.jpg" class="card-img-top" alt="...">
						</div>
						<div class="card-body item-card-body">
							<span class="badge badge-pill badge-warning item-badge">new</span>
							<p class="card-title item-card-title">고무나무</p>
							<p class="card-text item-card-text">48,000원</p>
							<a href="#" class="btn btn-outline-info btn-sm item-btn">VIEW
								DETAIL</a>
						</div>
					</div>
				</div>
				<div class="col-sm item-col">
					<div class="card item-card">
						<div class="card-image-zoom">
							<img src="images/고무나무.jpg" class="card-img-top" alt="...">
						</div>
						<div class="card-body item-card-body">
							<span class="badge badge-pill badge-warning item-badge">new</span>
							<p class="card-title item-card-title">고무나무</p>
							<p class="card-text item-card-text">48,000원</p>
							<a href="#" class="btn btn-outline-info btn-sm item-btn">VIEW
								DETAIL</a>
						</div>
					</div>
				</div>
				<div class="col-sm item-col">
					<div class="card item-card">
						<div class="card-image-zoom">
							<img src="images/고무나무.jpg" class="card-img-top" alt="...">
						</div>
						<div class="card-body item-card-body">
							<span class="badge badge-pill badge-warning item-badge">new</span>
							<p class="card-title item-card-title">고무나무</p>
							<p class="card-text item-card-text">48,000원</p>
							<a href="#" class="btn btn-outline-info btn-sm item-btn">VIEW
								DETAIL</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<footer class="container py-5">
		<div class="row">
			<div class="col-12 col-md">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
					fill="none" stroke="currentColor" stroke-linecap="round"
					stroke-linejoin="round" stroke-width="2" class="d-block mb-2"
					role="img" viewBox="0 0 24 24" focusable="false">
                        <title>Product</title>
                        <circle cx="12" cy="12" r="10" />
                        <path
						d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94" />
                    </svg>
				<small class="d-block mb-3 text-muted">&copy; 2017-2019</small>
			</div>
			<div class="col-6 col-md">
				<h5>Features</h5>
				<ul class="list-unstyled text-small">
					<li><a class="text-muted" href="#">Cool stuff</a></li>
					<li><a class="text-muted" href="#">Random feature</a></li>
					<li><a class="text-muted" href="#">Team feature</a></li>
					<li><a class="text-muted" href="#">Stuff for developers</a></li>
					<li><a class="text-muted" href="#">Another one</a></li>
					<li><a class="text-muted" href="#">Last time</a></li>
				</ul>
			</div>
			<div class="col-6 col-md">
				<h5></h5>
				<ul class="list-unstyled text-small">

				</ul>
			</div>
			<div class="col-6 col-md">
				<h5>Site Map</h5>
				<ul class="list-unstyled text-small">
					<li><a class="text-muted" href="#">Hanging</a></li>
					<li><a class="text-muted" href="#">Plant</a></li>
					<li><a class="text-muted" href="#">FAQ</a></li>
				</ul>
			</div>
			<div class="col-6 col-md">
				<h5>About</h5>
				<ul class="list-unstyled text-small">
					<li><a class="text-muted" href="aboutUs.html">Team</a></li>
					<li><a class="text-muted" href="#">Notice</a></li>
				</ul>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"></script>
	</footer>
</body>
</html>