<!doctype html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <link rel="shortcut icon" type="image⁄x-icon" href="images/logo.png">
  <title>Cho-당신을 위한 반려식물</title>

  <script src="https://kit.fontawesome.com/4b6b63d8f6.js" crossorigin="anonymous"></script>

  <style>
    /* bird Animation */
    .contentAni {
      font-size: x-large;
      color: cornsilk;
      margin-top: 20%;
      text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.6);
    }

    .backImgAni {
      z-index: 1;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("images/aboutus/birds.jpg");
      background-blend-mode: soft-light;
      background-size: cover;
      background-position: center center;
      padding: 2rem;
    }

    .bird {
      background-image: url(images/aboutus/bird-cells-new.svg);
      background-size: auto 100%;
      width: 88px;
      height: 125px;
      animation-name: fly-cycle;
      animation-timing-function: steps(10);
      animation-iteration-count: infinite;
    }

    .bird--one {
      animation-duration: 1s;
      animation-delay: -0.5s;
    }

    .bird--two {
      animation-duration: 0.9s;
      animation-delay: -0.75s;
    }

    .bird--three {
      animation-duration: 1.25s;
      animation-delay: -0.25s;
    }

    .bird--four {
      animation-duration: 1.1s;
      animation-delay: -0.5s;
    }

    .bird-container {
      position: absolute;
      top: 20%;
      left: -10%;
      transform: scale(0) translateX(-10vw);
      animation-name: fly-right-one;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    .bird-container--one {
      animation-duration: 15s;
      animation-delay: 0;
    }

    .bird-container--two {
      animation-duration: 16s;
      animation-delay: 1s;
    }

    .bird-container--three {
      animation-duration: 14.6s;
      animation-delay: 9.5s;
    }

    .bird-container--four {
      animation-duration: 16s;
      animation-delay: 10.25s;
    }

    @keyframes fly-cycle {
      100% { background-position: -900px 0; }
    }

    @keyframes fly-right-one {
        0% { transform: scale(0.3) translateX(-10vw); }
        10% { transform: translateY(2vh) translateX(10vw) scale(0.4); }
        20% { transform: translateY(0vh) translateX(30vw) scale(0.5); }
        30% { transform: translateY(4vh) translateX(50vw) scale(0.6); }
        40% { transform: translateY(2vh) translateX(70vw) scale(0.6); }
        50% { transform: translateY(0vh) translateX(90vw) scale(0.6); }
        60% { transform: translateY(0vh) translateX(110vw) scale(0.6); }
        100% { transform: translateY(0vh) translateX(110vw) scale(0.6); }
    }

    @keyframes fly-right-two {
      0% { transform: translateY(-2vh) translateX(-10vw) scale(0.5); }
      10% { transform: translateY(0vh) translateX(10vw) scale(0.4); }
      20% { transform: translateY(-4vh) translateX(30vw) scale(0.6); }
      30% { transform: translateY(1vh) translateX(50vw) scale(0.45); }
      40% { transform: translateY(-2.5vh) translateX(70vw) scale(0.5); }
      50% { transform: translateY(0vh) translateX(90vw) scale(0.45); }
      60% { transform: translateY(0vh) translateX(110vw) scale(0.45); }
      100% { transform: translateY(0vh) translateX(110vw) scale(0.45); }
    }
    /* about us 에니메이션 끝 */


    .carousel-control-prev-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
    }

    .carousel-control-next-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
    }

    .carousel-inner {
      width: 100%;
      max-height: 700px !important;
    }

    .carousel-caption {
      position: absolute;
      top: 300px;
      color: black;
    }

    #mainlogo {
      width: 100%;
      height: 200px;
      background-color: #F2F1DF;

      text-align: center;
      display: block;
      float: left;
      position: relative;
      margin: 0;

    }

    /*progress bar css*/
    .spy {
      position: absolute;
      top: 55px;
      z-index: 1;
      width: 100%;
      background-color: #f1f1f1;
      margin: 0;
    }

    /* The progress container (grey background) */
    .progress-container {
      width: 100%;
      height: 8px;
      background: #ccc;
    }

    /* The progress bar (scroll indicator) */
    .progress-bar {
      height: 8px;
      background: #5B89A6;
      width: 0%;
    }

    .navbar {
      margin: 0;
      padding-left: 0;
    }

    .nav-item {
      padding-left: 10px;
    }

    /* BackToTop button css */
    #go-to-top-btn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #1f598c;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #go-to-top-btn:hover {
      background-color: #5b89a6;
    }

    /*상단 navbar*/
    #navbar-top {
      z-index: 10;
      right: 0;
      position: absolute;
      border-width: 0px;
      -webkit-box-shadow: 0px 0px;
      box-shadow: 0px 0px;
      background-color: rgba(0, 0, 0, 0.0);
    }

    /*card는 margin:auto*/
    .container-fluid .card {
      margin: auto;
    }

    .row {
      margin-left: 5rem;
      /*rem:반응형 웹에 좋은듯*/
      margin-right: 5rem;
    }

    .sticky-offset {
      top: 63px;
    }
    
    .contentAni {
      font-size: x-large;
      color: cornsilk;
      margin-top: 20%;
      text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.6);
    }

    /* loading animation */
    .load_modal{
      /* display: none; Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 999; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    .load_ani{
      content: "";
      border: .8rem solid #f3f3f3;
      border-top: .8rem solid #1f598c;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: 1000;
    }
    @keyframes spin{
      0%{ transform: translate(-50%,-50%); transform: rotate(0deg); }
      100%{ transform: translate(-50%,-50%); transform: rotate(360deg); }
    }
    
    /* font 추가*/
    @font-face {
      font-family: 'basicFont';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    /* font 적용할 때는 아래와 같이*/
    * {
      font-family: "basicFont";
    }
  </style>

  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">
  <!-- loading ani -->
  <script>
    $(function(){
      $('.load_modal').show().delay('3000').hide();
      $('.load_ani').show().delay('3000').hide();
    })
  </script>
  <div class="load_modal"> 
    <div class="load_ani"></div>
  </div>

  <header>
    <!-- BackToTop Button -->
    <button onclick="topFunction()" id="go-to-top-btn" title="Go to top">Top</button>
    <script>
      //Get the button
      var goToTopBtn = document.getElementById("go-to-top-btn");
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script> <!-- 상단 이동 버튼 끝 -->

    <!--로고 이미지-->
    <div id="mainlogo">
      <img src="images/logo.png" class="img-fluid" alt="Responsive image"
        style="width: 150px; height: 100px; margin-top: 40px;">
    </div>

    <!--상단 nav-->
    <div style="position: relative;">
      <nav class="navbar navbar-expand navbar-light" id="navbar-top">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item">
              <a class="nav-link" href="#">로그인</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">마이페이지</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

  </header> <!-- header end -->
  <section>

    <!--하단 nav-->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top" id="navbar-bot">
      <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="main.html"><i class="fas fa-home"></i> HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="//codeply.com">ALL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="//codeply.com">HANGING</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">PLANT</a>
          </li>
        </ul>
      </div>

      <button class="navbar-toggler order-first ml-2" type="button" data-toggle="collapse" data-target=".dual-collapse2">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">

        <ul class="navbar-nav ml-auto">
          <li class="nav-item px-3">
            <a class="nav-link" href="#"><i class="fas fa-cart-plus"></i></a>
          </li>
        </ul>

        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
        </form>

      </div>

      <div class="spy d-none d-xl-block d-lg-block d-md-block">
        <div class="progress-container bg-light">
          <div class="progress-bar" id="myBar"></div>
        </div>
      </div>

    </nav>

    <!--user가 scroll 내릴 때 발생하는 function 모음-->
    <script>
      // When the user scrolls the page, execute myFunction
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () { myFunction() };
      function myFunction() {
        //progress bar
        var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
        var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        var scrolled = (winScroll / height) * 100;
        document.getElementById("myBar").style.width = scrolled + "%";


        //gototop button visible
        if (winScroll > 10) {
          goToTopBtn.style.display = "block";
        } else {
          goToTopBtn.style.display = "none";
        }

        //navbar-bottom transparent&opaque
        if (winScroll > 10) {
          $('#navbar-bot').css('opacity', '0.6');
          $('#navbar-bot').bind('mouseenter', function () {
            $('#navbar-bot').css('opacity', '1');
          }).bind('mouseleave', function () {
            $('#navbar-bot').css('opacity', '0.6');
          })

        } else {
          $('#navbar-bot').unbind('mouseenter').unbind('mouseleave');
          $('#navbar-bot').css('opacity', '1');
        }
      }
    </script>

    <!-- About Us Animation -->
    <div class="backImgAni" id="backImgAni" style="background-image: image();">
      <div class="contentAni">
        <h1>일분 일초<br></h1>
        <h3>하나의 화분이 당신의 삶에 변화를 가져옵니다.</h3>
      </div>
      <div class="bird-container bird-container--one">
        <div class="bird bird--one"></div>
      </div>
      <div class="bird-container bird-container--two">
        <div class="bird bird--two"></div>
      </div>
      <div class="bird-container bird-container--three">
        <div class="bird bird--three"></div>
      </div>
      <div class="bird-container bird-container--four">
        <div class="bird bird--four"></div>
      </div>
    </div>

    <!-- team member list -->
    <div id="section1"></div>
    <h2 class="text-center display-4 my-5">Member</h2>
    <div class="mb-5"></div>
    
    <div class="container">
      <div class="row memberLi">
        <nav class="col-md-5 d-none d-xl-block d-lg-block" id="myScrollspy">
          <ul class="nav nav-pills flex-column sticky-top sticky-offset">
             <li class="nav-item">
                <a class="nav-link active" href="#section1">정 유 진 &lt; 팀 장 ></a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#section2">강 광 산 &lt; 부 팀장 ></a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#section3">이 아 라 &lt; 팀 원 ></a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#section4">김 경 남 &lt; 팀 원 ></a>
             </li>
             <li class="nav-item">
                <a class="nav-link" href="#section5">이 수 한 &lt; 팀 원 ></a>
             </li>
          </ul>
       </nav>
        <div class="col-lg-7">
          <div>
            <div class="card mb-5">
              <img class="card-img-top" src="images/sample/img_avatar4.png" alt="Card image cap">
              <div class="card-body">
                <h1 class="card-title">정 유 진 &lt; 팀장 > </h1>
                <p class="card-text">
                  <div id="section2"></div>
                  <h3>당당 : 관리자 페이지</h3>
                </p>
                <p class="card-text">
                  <small class="text-muted">마지막 접속: 2020/06/22</small></p>
              </div>
            </div>
          </div>
          <div> 
            <div class="card mb-5">
              <img class="card-img-top" src="images/aboutus/kks.jpg" alt="Card image cap">
              <div class="card-body">
                <h1 class="card-title">강 광 산 &lt; 부팀장 > </h1>
                 <div id="section3"></div>
                <p class="card-text">
                  <h3>당당 : 장바구니, 결제, About Us</h3>
                  <h2></h2>
                </p>
                <p class="card-text">
                  <small class="text-muted">마지막 접속: 2020/06/22</small></p>
              </div>
            </div>
          </div>        
          <div>         
            <div class="card mb-5">
              <img class="card-img-top" src="images/sample/img_avatar6.png" alt="Card image cap">
              <div class="card-body">
                <h1 class="card-title">이 아 라 &lt; 팀원 > </h1>
                  <div id="section4"></div>
                <p class="card-text">
                  <h3>당당 : 로그인, 회원 가입</h3>
                </p>
                <p class="card-text">
                  <small class="text-muted">마지막 접속: 2020/06/22</small></p>
              </div>
            </div>
          </div>
          <div>         
            <div class="card mb-5">
              <img class="card-img-top" src="images/sample/img_avatar1.png" alt="Card image cap">
              <div class="card-body">
                <h1 class="card-title">김 경 남 &lt; 팀원 > </h1>
                <div id="section5"></div>
                <p class="card-text">
                  <h3>당당 : 상품 페이지, 상품 상세 페이지</h3>
                </p>
                <p class="card-text">
                  <small class="text-muted">마지막 접속: 2020/06/22</small></p>
              </div>
            </div>
          </div>      
          <div>         
            <div class="card mb-5">
              <img class="card-img-top" src="images/sample/img_avatar3.png" alt="Card image cap">
              <div class="card-body">
                <h1 class="card-title">이 수 한 &lt; 팀원 > </h1>
                <p class="card-text">
                  <h3>당당 : 마이 페이지</h3>
                </p>
                <p class="card-text">
                  <small class="text-muted">마지막 접속: 2020/06/22</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
  </section>
  <!--footer-->
  <footer class="container py-5">
    <div class="row">
      <div class="col-12 col-md">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
          stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img"
          viewBox="0 0 24 24" focusable="false">
          <title>Product</title>
          <circle cx="12" cy="12" r="10" />
          <path
            d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94" />
        </svg>
        <small class="d-block mb-3 text-muted">&copy; 2017-2019</small>
      </div>
      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Cool stuff</a></li>
          <li><a class="text-muted" href="#">Random feature</a></li>
          <li><a class="text-muted" href="#">Team feature</a></li>
          <li><a class="text-muted" href="#">Stuff for developers</a></li>
          <li><a class="text-muted" href="#">Another one</a></li>
          <li><a class="text-muted" href="#">Last time</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5></h5>
        <ul class="list-unstyled text-small">

        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Site Map</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="#">Hanging</a></li>
          <li><a class="text-muted" href="#">Plant</a></li>
          <li><a class="text-muted" href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-muted" href="aboutus.html">Team</a></li>
          <li><a class="text-muted" href="#">Notice</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>